[33mfd2be6e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Página mínima terminada, ahora seguir con los estilos y la foto de perfil
[33m6a861ac[m Mejorar la parte de inglés de toda la página y proyectos
[33m0f6abbe[m Mejorar la parte de inglés del proyecto 1 y al home
[33me239a30[m Acomodar lo responsive de todas las pages
[33m297cd2f[m Sumando tercer proyecto
[33m54bd3c6[m Modificando el primer proyecto
[33m1e6c886[m Agregado 2do proyecto
[33me731d43[m Nuevos iconos y arreglar navbar
[33m85959a8[m Agregando el primer proyecto, falta pulir detalles
[33mc5d0389[m Agregando el primer proyecto y iconos
[33m3a2f9ac[m style: improve toggles, enlarge social icons and project cards
[33m5285326[m First upgrade to servers without modifications.
[33m381f443[m initial commit: go module and project structure
